<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-bv-ZlQ">
                                <rect key="frame" x="40" y="178.99999999999997" width="334" height="378.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="377-4n-31b">
                                        <rect key="frame" x="86.000000000000014" y="0.0" width="162.33333333333337" height="104.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-ak-gEL">
                                                <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-W3-mUE">
                                                <rect key="frame" x="9" y="84.333333333333314" width="144" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-qI-fjN">
                                        <rect key="frame" x="0.0" y="154.33333333333331" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-V5-bUP">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-95-VL5">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O4B-95-VL5" secondAttribute="trailing" id="CWN-m4-GQe"/>
                                            <constraint firstItem="O4B-95-VL5" firstAttribute="leading" secondItem="5pq-qI-fjN" secondAttribute="leading" id="fin-MN-88K"/>
                                            <constraint firstAttribute="trailing" secondItem="ZS6-V5-bUP" secondAttribute="trailing" id="jXC-qU-afc"/>
                                            <constraint firstItem="ZS6-V5-bUP" firstAttribute="leading" secondItem="5pq-qI-fjN" secondAttribute="leading" id="zeA-E8-kOV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-Fa-W6n">
                                        <rect key="frame" x="40" y="282.33333333333331" width="254" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-9j-s4I">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="38"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPD-Wl-dlX"/>
                                                    <segue destination="txQ-rH-5vD" kind="show" identifier="tasksSegue" id="das-OH-rrq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-0d-qLe">
                                                <rect key="frame" x="0.0" y="58.000000000000057" width="254" height="38"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQM-LR-lGO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ncd-0d-qLe" firstAttribute="leading" secondItem="j4K-Fa-W6n" secondAttribute="leading" id="96r-s3-JeV"/>
                                            <constraint firstAttribute="trailing" secondItem="T4b-9j-s4I" secondAttribute="trailing" id="I6T-5J-FHi"/>
                                            <constraint firstItem="T4b-9j-s4I" firstAttribute="leading" secondItem="j4K-Fa-W6n" secondAttribute="leading" id="Jct-Yd-gV2"/>
                                            <constraint firstAttribute="trailing" secondItem="ncd-0d-qLe" secondAttribute="trailing" id="sUN-cz-ob5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5pq-qI-fjN" firstAttribute="leading" secondItem="M3R-bv-ZlQ" secondAttribute="leading" id="5aV-vb-Cf6"/>
                                    <constraint firstAttribute="trailing" secondItem="5pq-qI-fjN" secondAttribute="trailing" id="BYl-QP-s2x"/>
                                    <constraint firstItem="j4K-Fa-W6n" firstAttribute="leading" secondItem="M3R-bv-ZlQ" secondAttribute="leading" constant="40" id="Ltl-5R-Hqh"/>
                                    <constraint firstAttribute="trailing" secondItem="j4K-Fa-W6n" secondAttribute="trailing" constant="40" id="VrR-jn-aSb"/>
                                    <constraint firstAttribute="trailing" secondItem="j4K-Fa-W6n" secondAttribute="trailing" constant="40" id="zNi-qN-VW9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3R-bv-ZlQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CR3-ux-0GQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3R-bv-ZlQ" secondAttribute="trailing" constant="40" id="JRG-KR-5y0"/>
                            <constraint firstItem="M3R-bv-ZlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gsr-wf-UMM"/>
                            <constraint firstItem="M3R-bv-ZlQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iGr-H5-v6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZS6-V5-bUP" id="FTE-dq-c6l"/>
                        <outlet property="passwordTextField" destination="O4B-95-VL5" id="Rh1-LN-inH"/>
                        <outlet property="warnLabel" destination="C9R-W3-mUE" id="8qN-ha-swM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="h6A-RE-4jQ">
            <objects>
                <viewController id="Wt2-Ft-5Ph" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XW-v7-gR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STI-qf-ShS">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="G92-dG-saZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G92-dG-saZ" id="vHf-l3-AZm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="adt-Re-cMI" firstAttribute="bottom" secondItem="STI-qf-ShS" secondAttribute="bottom" id="CtY-hn-eGm"/>
                            <constraint firstItem="STI-qf-ShS" firstAttribute="top" secondItem="adt-Re-cMI" secondAttribute="top" id="Edi-1l-ep6"/>
                            <constraint firstItem="adt-Re-cMI" firstAttribute="trailing" secondItem="STI-qf-ShS" secondAttribute="trailing" id="Lgu-3y-SI4"/>
                            <constraint firstItem="STI-qf-ShS" firstAttribute="leading" secondItem="adt-Re-cMI" secondAttribute="leading" id="OUp-LB-Njc"/>
                            <constraint firstItem="STI-qf-ShS" firstAttribute="top" secondItem="adt-Re-cMI" secondAttribute="top" id="Ubk-NA-1QM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adt-Re-cMI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="OBs-ON-nlr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Odd-Gm-F3t">
                            <connections>
                                <action selector="addTapped:" destination="Wt2-Ft-5Ph" id="T3t-Iy-qsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="STI-qf-ShS" id="xpr-5L-bN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgK-6E-Bsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Md-9d-S5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txQ-rH-5vD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eRO-6Y-6Yn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Se-H1-GYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wt2-Ft-5Ph" kind="relationship" relationship="rootViewController" id="Eah-xq-Bb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kj-Ip-43D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
